# TestAutomation

./: README.md  pom.xml
features/: Shopping.feature
src/test/java/Locator/: ShoppingPageLocator.java
src/test/java/pages/: BasePage.java  ShoppingPage.java
src/test/java/runner/: TestRunner.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: ShoppingSteps.java
src/test/java/suit/: SuitPruebasShopping.xml
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: Shopping.feature
